[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Actors/Player/NetPlayer.gd" id="1_netpl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_np1"]
radius = 0.35
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_np1"]
properties/0/path = NodePath(".:sync_pos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_rot_y")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:anim_state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:weapon_index")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="NetPlayer" type="CharacterBody3D"]
script = ExtResource("1_netpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_np1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.25, -0.5)

[node name="RigHolder" type="Node3D" parent="."]

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
billboard = 1
no_depth_test = true
text = "Jugador"
font_size = 40
outline_size = 8

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_np1")
